NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgnmqbglc"
AUTH_SECRET=XQ3oYysx9BgY78Pi8PgrFvgFYbyCSPQi9rkJkn1uMek=
AUTH_GOOGLE_ID=522657734894-dup4trfem513d0mnp1qlk231pk3j590i.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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